{
	"name": "chefTech-api",
	"scripts": {
		"start": "dotenvx run -f .env -- vercel dev",
		"deploy": "vercel"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.34.0",
		"@libsql/client": "^0.14.0",
		"drizzle-orm": "^0.39.2",
		"hono": "^4.6.20",
		"valibot": "^1.0.0-beta.15"
	},
	"devDependencies": {
		"drizzle-kit": "^0.30.4",
		"tsx": "^4.19.2",
		"vercel": "^32.4.1"
	}
}
